<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css">
  <link rel="stylesheet" type="text/css" href="http://myfonts.us/td-PRyRyW">
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-8" />
  <title>Robert Torres' Portfolio</title>
</head>

<STYLE>
  A {
    text-decoration: none;
  }
</STYLE>

<body link="aqua" vlink="aqua" alink="aqua">

  <body>
    <div id="header">
      <div id="headerText">
        <h1>Robert Torres, phd
          <br>
          Learning Scientist &nbsp|&nbsp Web Developer</h1>
      </div>
      <div class="img">
        <img src="src/img/social_innovation_speaker_sm.png" alt="Speaker_pic">
      </div>
    </div>
    <div id="navbar">
      <ul class="nav">
        <li><a href="Bio">Bio</a></li>
        <li>|</li>
        <li><a href="Selected Projects">Selected Projects</a></li>
        <li>|</li>
        <li><a href="Publications">Publications</a></li>
        <li>|</li>
        <li><a href="Talks">Talks</a></li>
        <li>|</li>
        <li><a href="CV">CV</a></li>
      </ul>
    </div>

    <div id="flex-container">

      <div id="bio">
        <p>
          <center>Bio</center>
        </p>
      </div>
      <div class="row">
        <div class="column">
          <div class="ttwfProject">
            <p>
              <center>Teach The World Foundation</center>
            </p>
          </div>
        </div>
        <div class="column">
          <div class="dxdProject">
            <p>
              <center>design by design</center>
            </p>
          </div>
        </div>
        <div class="column">
          <div class="q2LProject">
            <p>
              <center>Quest to Learn</center>
            </p>

          </div>
        </div>
      </div>

    </div>

    <footer>
      <br>
      &nbsp rjtPortfolio &copy; 2019
    </footer>

  </body>

</html>